REACT_APP_FIREBASE_API_KEY=AIzaSyDx7R4zyOMG3MOEiVoSkzS02oXBKmCOh_k
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-8d703.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-8d703
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-8d703.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=554071288001
REACT_APP_FIREBASE_APP_ID=1:554071288001:web:c69b5149e43b9393d5cc40